DB_USER=trg
DB_PASSWORD=trg123
DB_HOST=172.16.20.69
DB_PORT=1521
DB_SID=demodb
SCHEMA=TRG

# SQLite Configuration
SQLITE_DATABASE_URL=sqlite:///database/database_instance/sqlite_app.db
SECRET_KEY=your-super-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=86400  # 1 day in seconds
PASSWORD_RESET_TOKEN_EXPIRES=1800  # 30 minutes in seconds
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_USE_TLS=True


#Oracle db creds - for storing login related table and data.

DWT_DB_HOST=172.16.20.69
DWT_DB_PORT=1521
DWT_DB_USER=dwtadm
DWT_DB_PASSWPRD=Dwtadm123
DWT_DB_DATABSE=demodb
DWT_DB_SCHEMA=DWTADM 

DB_TYPE=oracle  #switch values - oracle or sqlite


